
function piResponse() {
		piSetCookie('visitor_id903371', '489611656', 3650);
			piSetCookie('visitor_id903371-hash', '317b7759f2293929590961ecfb4bf22a1a13bf058b9d99b2d9c41aba3e91367550015e8d2d883e13f2a623e42f0ba41c247103b0', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.canva.com/analytics?";
		pi.tracker.visitor_id='489611656';

				pi.tracker.visitor_id_sign='317b7759f2293929590961ecfb4bf22a1a13bf058b9d99b2d9c41aba3e91367550015e8d2d883e13f2a623e42f0ba41c247103b0';
		
				pi.tracker.campaign_id='6932';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




